[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:reindexer]
command=/home/fhir_upload/reindex
environment= HOME=/home/fhir_upload
user=fhir_upload
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries=99999999
